.articulo--principal{
    &__intro{
        .fuente(25px);
    }
    margin: 0 auto;
    max-width: 660px;
    h2{
        margin :40px 0 40px 0;
        .fuente(50px);
        text-align: center;
    }
    h3{
        color:@color-secondary;
    }
}