.contenedor--cajas{
    width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.caja{
    max-width: 430px;
    min-height: 700px;
    .sombra-caja;
    &__contenido{
        padding: 25px;
        min-height: 15em;
        background-color: @color-white;
        span{
            color:@color-secondary;
            .Oswald;
        }
        a{
            text-decoration: none;
            color:@color-secondaryVar;
            .Oswald;
        }
    }
}