.intro{
    margin: 0 auto;
    top: 15px;
    width: 1340px;
    height: 650px;
    padding: 10px;
    position: relative;
    background-color: @color-white;
    .sombra-caja;
    &__imagen{
        width: 1320px;
        position: absolute;
        img {
            width: 100%;
            height: 624px;
            object-fit: cover;
        }
    }
    &__contenido{
        position: absolute;
        top: 20%;
        left: 0;
        right: 0;
        width: 50%;
        margin: 0 auto;
        text-align: center;
        color: @color-white;
    }
    &__categoria{
        .Oswald;
        color:fade(@color-white, 50%);
    }
    &__titulo{
        font-family: @Fuente2;
        text-transform: uppercase;
        .fuente(50px);
    }
    &__autor{
        top : 400px;
        left: 0;
        right: 0;
        position: absolute;
        margin: 0 auto;    
        width: 150px;
        color: @color-white;
        img {
            width: 60px;
            height: 50px;
            float : left;
            padding-right: 10px;
            border-radius: 10em;
        }
        span {
            display: inline-block;
        }
        &-titulo{
            color:fade(@color-white, 50%);
        }
    }
}
